{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./unittests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "esbonio.server.enabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs"
}